Shippinno\Job\Domain\Model\Job:
    exclusion_policy: NONE
    properties:
        maxAttempts:
            type: integer
        reattemptDelay:
            type: integer
        createdAt:
            type: DateTimeImmutable
